<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY NEW YEAR!!</title>
</head>
<style>
    body {
        background-color: blanchedalmond;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 90vh;
    }
    .code_container {
        width: 50%;
        background-color: darkred;
        border: 2px solid black;
    }
    .code_container [type="submit"] {
        border: 2px solid black;
        margin-bottom: 20px;
        width: 100px;
        height: 30px;
    }
</style>
<body>
    <form action="" class="code_container">
        <h2>INSERT YOUR GIVEN CODE HERE</h1>
        <input type="text" id="given" style="border: 2px solid black;"><br><br>
        <input type="submit" id="submit" value="SUBMIT">
    </form>
</body>
<script src="assets/compound.js"></script>
</html>