<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR BHDBD FAM</title>
</head>
<style>
    body {
        background-color: blanchedalmond;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .header {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .message_container {
        background-color: blanchedalmond;
        color: black;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .message {
        text-align: justify;
        text-align-last: left;
        hyphens: auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        line-height: 1.7;
        margin: 20px;
        width: 800px;
        font-weight: 500;
    }
</style>
<body><div class="header">
    <h1>HAPPY NEW YEAR GUYS!</h1>
</div>
    <br><br>
    <div class="message_container">
        <div class="message">
            This message is for my fam that built on December 22 2020. You guys are so important to mine that is why meron kayong lsm sakin today. Mama Rain, Ninang Jane, Tita Brith, Triv, and the rest of you, having you in my life is a best gift from above that I love the most. You guys are one of my stars that shines through my darkest night. I am happy to give this message to you and to inform you that I love you so much and thank you for accepting me in this group. Nawa ay maging masaya ang ating taon sa 2025, love you all!
        </div>
    </div>
</div>
</body>
</html>