<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR SHANE</title>
</head>
<style>
    body {
        background-color: blanchedalmond;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .header {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .message_container {
        background-color: blanchedalmond;
        color: black;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .message {
        text-align: justify;
        text-align-last: left;
        hyphens: auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        line-height: 1.7;
        margin: 20px;
        width: 800px;
        font-weight: 500;
    }
</style>
<body><div class="header">
    <h1>HAPPY NEW YEAR, SHANE!</h1>
</div>
    <br><br>
    <div class="message_container">
        <div class="message">
            [December 24-26] <br><br>
First of all, happy birthday to you. I hope na maging maayos ka lang lagi and wag mo kalimutan mga sinabi ko sayo. This message is written on December 24 - 26 and masyado lang excited kasi ngayon lang ako gagawa ng message through my own website HAHAHAHAHAA. Do you like it? Nako sana matapos ko talaga yung website na to before your birthday. I hope you like it and sana napangiti kita ngayon. <br><br>

[December 28] <br><br>
Today is December 28. Yes birthday mo na pero di ko pa rin tapos HAHAHAHAHAHAHA. I've enjoyed teasing you kanina— like asking you if you like surprises HAHAHAHAHAHA gusto ko kasi na maging surprise and mag thought ka na wala talaga akong ginawang kahit ano for you. Well meron naman kaso eto nga problemado sa codings kasi baliktad pala hays. Pero working on it sana matapos na talaga. <br><br>

[December 29] <br><br>
Happy New Year Shane! Charz practice lang, sana talaga gumaling ka na, and enjoy your flight nga pala! Wag ka kabahan sa flight mo kasi hindi ka talaga dapat kabahan HAHAHAHAHAHA sana yang flight na yan ang maging susi para magkita tayo. And ingat ka lagi, lagi mong tatandaang maging safe ka lang lagi at ingatan mo sarili mo okay?? :> be strong, I am always here for you, pinyuyir!
        </div>
    </div>
</div>
</body>
</html>