<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR CATHERINE</title>
</head>
<style>
    body {
        background-color: blanchedalmond;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .header {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .message_container {
        background-color: blanchedalmond;
        color: black;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .message {
        text-align: justify;
        text-align-last: left;
        hyphens: auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        line-height: 1.7;
        margin: 20px;
        width: 800px;
        font-weight: 500;
    }
</style>
<body><div class="header">
    <h1>HAPPY NEW YEAR, CATHERINE!</h1>
</div>
    <br><br>
    <div class="message_container">
        <div class="message">
            Huy beh happy new year! HAHAHAHAHAHAH nakakagulat no? Nasulatan na ba kita ng ganito?? Parang hindi pa no?😭 Ayan first long message yii HAHAHAHAHAHAHAHHAHA parang tanga. Anyways sisy happy new year and merry christmas sana maging masaya ang taong 2025 mo, at sana naging masaya ka sa taon na to. I know theres'sa lot of problems and a lot of stress lalo na sa mga tinatackle nyo na lessons pero don't push yourself too hard and learn to rest sometimes. Stay safe and be happy on your next journey, I wish your path will enlighten you, and I hope na maging kaklase rin kita next year shuta HAHAHAHAHAHA, goodluck satin sis! Happy happy new year!!
        </div>
    </div>
</div>
</body>
</html>