<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR ATE JO</title>
</head>
<style>
    body {
        background-color: blanchedalmond;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .header {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .message_container {
        background-color: blanchedalmond;
        color: black;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .message {
        text-align: justify;
        text-align-last: left;
        hyphens: auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        line-height: 1.7;
        margin: 20px;
        width: 800px;
        font-weight: 500;
    }
</style>
<body><div class="header">
    <h1>HAPPY NEW YEAR, ATE JO!</h1>
</div>
    <br><br>
    <div class="message_container">
        <div class="message">
            Hi ate!! I hope na maging masaya ang ating bagong taon at sana maging safe ka lang lagi :> I want you to be happy and to be safe, at maging maayos sana yung dating ng taong 2025 satin. I know I am not a perfect brother but pwede kang tumakbo sakin anytime you want. Just rant and tell me everything, you are safe with me. Thank you for staying even I am not a perfect brother to you, I wanna be a perfect brother, but it might take some time kaya be patience. I am wishing you a merry christmas and a happy new year! Having you in my life is like having a basket full of fruits, you are a good sister to me and I admit it. I love you so muchh atee, be safe always and always be happy :)) goodluck on your journey in 2025!!
        </div>
    </div>
</div>
</body>
</html>