<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR SOPHIA</title>
</head>
<style>
    body {
        background-color: blanchedalmond;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .header {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .message_container {
        background-color: blanchedalmond;
        color: black;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .message {
        text-align: justify;
        text-align-last: left;
        hyphens: auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        line-height: 1.7;
        margin: 20px;
        width: 800px;
        font-weight: 500;
    }
</style>
<body><div class="header">
    <h1>HAPPY NEW YEAR, SOPHIA!</h1>
</div>
    <br><br>
    <div class="message_container">
        <div class="message">
            Happy new year siss!! Una sa lahat thank God kasi nagkaroon ako ng kapatid na kagaya mo na sobrang lambing HAHAHAHAHA thank you for making my life happier, thank you kasi dumating ka sa buhay ko sissy. And congratulations sa boyfriend mo sana sya na talaga the one mo, pero mag ingat ka pa rin huh, ? Kapag sinaktan ka nya lapit ka lang sakin— kokotongan ko yan. Anyways sana maging joyful ang taon mo at sanaa naging masaya ang taon mo, hoping you all the best for you, happy newar year sissy!! Mwa!
        </div>
    </div>
</div>
</body>
</html>