<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR MY TRIO</title>
</head>
<style>
    body {
        background-color: blanchedalmond;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .header {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .message_container {
        background-color: blanchedalmond;
        color: black;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .message {
        text-align: justify;
        text-align-last: left;
        hyphens: auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        line-height: 1.7;
        margin: 20px;
        width: 800px;
        font-weight: 500;
    }
</style>
<body><div class="header">
    <h1>HAPPY NEW YEAR, TRIOO!</h1>
</div>
    <br><br>
    <div class="message_container">
        <div class="message">
            Kayoo!! Happy new year guys!! Naging writer talaga ako dahil sainyo :>> salamat nang marami sa lahat lahat ng tinuro nyong dalawa sakin, sa lahat ng memories na magkakasama tayo. Sana magkita na talaga us no? HAHAAHHAA when kayaaa, una kay mama sana maging successful ka sa buhayy ma, make sure talaga na makakapag supply ng 💰💰💰 samin ni tita HWHAHAHAHAH chozz peroo ingatt ka lagii at lagi ka rin maging masaya, sana maging masaya ang taon mo at sana naging masaya ang taon mo ;> para naman kay tita, nakakamiss yung mahabang buhok mo u_u be safe and be happy! Sana wag mo na kami tulugan ni mama sa call HAHAHAHHAHA ayonn so goodluckk sa journey nyo and bilisan nyo na grumaduate HAHAHAHAHAHA lagi ka maging safe and lagi ka rin ngumiti, nawa'y naging masaya ang taon mo at maging masaya ang taon mo, mahal ko kayo pareho :> happy new year!! Mwapss!!
        </div>
    </div>
</div>
</body>
</html>